<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="shortcut icon" href="snowman-01.png" type="image/x-icon" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: cursive;
      }

      body {
        color: black;
        background: snow;
        overflow: hidden;
      }

      .dark {
        background: black;
        color: snow;
      }

      header {
        width: 100%;
        height: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0rem 1rem;
        box-shadow: 4px 4px 2px snow;
      }

      header button {
        border: none;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 1.5rem;
        color: snow;
        background: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
      }

      .far {
        display: none;
      }

      button.dark .fas {
        display: none;
      }

      button.dark .far {
        display: flex;
      }

      .gallery {
        padding-top: 4rem;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: flex-start;
        justify-content: center;
      }

      .gallery-box {
        width: 50%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.5rem;
      }

      .gallery-show {
        width: 50%;
        height: 80%;
      }

      #wallpaper {
        width: 90%;
        height: auto;
      }

      .gallery-img {
        height: 30%;
        width: 30%;
        object-fit: cover;
      }

      .buttons {
        margin-top: 2rem;
        display: flex;
        gap: 2rem;
      }

      #download,
      #home {
        border: none;
        border-radius: 1rem;
        font-size: 1.5rem;
        color: snow;
        background: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background: red;
        padding: 1rem 1.5rem;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>

  <body>
    <header>
      <h2>A gallery of cute snowmen.</h2>
      <div class="btn">
        <button id="toggle">
          <i class="fas fa-lightbulb"></i>
          <i class="far fa-lightbulb"></i>
        </button>
      </div>
    </header>
    <main>
      <div class="gallery">
        <div class="gallery-box"></div>
        <div class="gallery-show">
          <img src="gallery/wall_1.jpg" id="wallpaper" alt="" />
          <div class="buttons">
            <button id="download">Download</button>
            <button id="home"><a href="index.html">Go Home</a></button>
          </div>
        </div>
      </div>
    </main>

    <script src="script2.js"></script>
  </body>
</html>
